{
  "name": "readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipmarz73/Readme-generator.git"

  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipmarz73/Readme-generator/issues"
  },
  "homepage": "https://github.com/philipmarz73/Readme-generator#readme",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
